BudgetUI/Category_table.xaml

<Window x:Class="BudgetUI.Category_table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetUI"
        mc:Ignorable="d"
        Title="Category_table" Height="450" Width="750">
    <Grid>
        <TextBlock Margin="10,14,478,0" FontSize="23" VerticalAlignment="Top">Your expenses for period:</TextBlock>
        <TextBox x:Name="TextBlock_start" Margin="276,15,0,0" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left">dd.mm.yyyy</TextBox>
        <TextBlock FontSize="30" Margin="407,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">-</TextBlock>
        <TextBox x:Name="TextBlock_end" Margin="429,15,0,0" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124">dd.mm.yyyy</TextBox>
        <ListView Name="spendingsList" Margin="9,60,197,10" FontSize="25" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Width="200">Spendings</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="150">Date</GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Comment}">Comment</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="Button_main_menu" Margin="583,339,21,10" FontSize="25" FontWeight="Bold" Background="LightPink" Click="Button_main_menu_Click">Main Menu</Button>

    </Grid>
</Window>
