BudgetUI/ChoosePeriod.xaml

<Window x:Class="BudgetUI.ChoosePeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetUI"
        mc:Ignorable="d"
        Title="ChoosePeriod" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Margin="0,2,305,0" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right">c</TextBlock>
        <TextBlock Grid.Row="1" FontSize="40" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,341,0" Grid.Column="1" RenderTransformOrigin="0.267,0.113" >по</TextBlock>
        <TextBox Grid.ColumnSpan="2" Margin="237,17,0,0" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold">Выберите период</TextBox>
        <TextBox Name="TextBox_Start" Grid.Row="1" Margin="117,0,0,0" FontSize="40" VerticalAlignment="Top">dd-mm-yyyy</TextBox>
        <TextBox Name="TextBox_End" Grid.Row="1" Grid.Column="1" Margin="80,0,40,0" FontSize="40" VerticalAlignment="Top">dd-mm-yyyy</TextBox>
        <ComboBox Name="ComboBox_ChooseCategory" Grid.Row="1" Margin="117,118,0,106" Grid.RowSpan="2"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="40,121,40,109" FontSize="40" FontWeight="Bold" Background="LightGreen" Click="Go_Button_Click" Grid.RowSpan="2">GO</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="30" FontWeight="Bold" Background="LightPink" Margin="40,77,40,10" Click="Back_Button_Click">Назад</Button>
    </Grid>
</Window>
