BudgetUI/Data_Window.xaml

<Window x:Class="BudgetUI.Data_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetUI"
        mc:Ignorable="d"
        Title="Data_Window" Height="450" Width="850">
    <Grid>
        <TextBlock Margin="10,14,526,0" FontSize="23" VerticalAlignment="Top">Your expenses for period:</TextBlock>
        <TextBox x:Name="TextBlock_start" Margin="276,15,0,0" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left">dd.mm.yyyy</TextBox>
        <TextBlock FontSize="30" Margin="407,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">-</TextBlock>
        <TextBox x:Name="TextBlock_end" Margin="429,15,245,0" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left">dd.mm.yyyy</TextBox>
        <ListView Name="spendingsList" Margin="9,60,138,10" FontSize="25" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}" Width="150">Category</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Width="200">Spendings</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="150">Date</GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Comment}">Comment</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="Button_main_menu" Margin="717,310,10,10" FontSize="23" Background="LightPink" Click="Button_main_menu_Click">Main Menu</Button>
        
    </Grid>

</Window>
