BudgetUI/Data_Window.xaml

<Window x:Class="BudgetUI.Data_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetUI"
        mc:Ignorable="d"
        Title="Data_Window" Height="450" Width="800">
    <Grid>
        <TextBlock Margin="10,14,526,0" FontSize="23" VerticalAlignment="Top">Your expenses for period:</TextBlock>
        <TextBox x:Name="TextBlock_start" Margin="274,15,392,0" FontSize="22" VerticalAlignment="Top">22.02.2009</TextBox>
        <TextBlock FontSize="20" Margin="413,18,371,388">-</TextBlock>
        <TextBox x:Name="TextBlock_end" Margin="429,15,239,0" FontSize="22" VerticalAlignment="Top">23.02.2009</TextBox>
        <ListView Name="spendingsList" Margin="47,60,47,10" FontSize="25" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryName}" Width="150">Category</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Width="200">Spendings</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TransactionDt}" Width="150">Date</GridViewColumn>
                    <GridViewColumn Width="200">Comment</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>

</Window>
