BudgetUI/MainWindow.xaml

<Window x:Class="BudgetUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" FontStyle="Italic" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"> Your balance:</TextBlock>
        <TextBlock x:Name="Balance_box" Grid.Column="1" Margin="266,14,-1,15" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="Category_box" Grid.Row="1" Margin="10,27,10,27"></ComboBox>
        <TextBox x:Name="Sum_box" Grid.Row="1" Grid.Column="1" Margin="10,27,10,27" FontSize="30" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="Comment_box" Grid.Row="1" Grid.Column="2" Margin="10,27,10,27" FontSize="30" VerticalAlignment="Center"></TextBox>
        <Button Grid.Row="3" Grid.Column="2" Margin="10, 10, 10, 10" FontSize="33" FontWeight="Bold" Background="LightPink">Подробнее</Button>
        



    </Grid>
</Window>
