BudgetUI/MainWindow.xaml

<Window x:Class="BudgetUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" FontStyle="Italic" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"> Your balance:</TextBlock>
        <TextBlock x:Name="Balance_box" Grid.Column="1" Margin="266,14,-1,15" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="Category_box" Grid.Column="2" Margin="10,93,10,69" SelectionChanged="Category_box_SelectionChanged" Grid.RowSpan="2"/>
        <TextBox x:Name="Sum_box" Grid.Row="1" Grid.Column="2" Margin="10,56,10,0" FontSize="30" VerticalAlignment="Top" >Summ</TextBox>
        <TextBox x:Name="Comment_box" Grid.Row="2" Grid.Column="2" Margin="10,10,10,0" FontSize="30" VerticalAlignment="Top">Comment</TextBox>
        <Button Grid.Row="3" Grid.Column="2" Margin="10, 10, 10, 10" FontSize="33" FontWeight="Bold" Background="LightPink" Click="More_info_Button_Click">More</Button>
        <ComboBox x:Name="Inc_Spend" Grid.Row="0" Grid.Column="2" Margin="10,28,10,27"></ComboBox>
        <Button FontSize="30" Margin="10,66,10,108" Grid.RowSpan="2" Grid.Column="2" Grid.Row="2" Background="LightGreen" FontWeight="Bold" Click="Button_Click_Add">Add</Button>



    </Grid>
</Window>
